Name: Walter Wagude  Date: 03/29/2021  Proj1

1. How much time (in hours) did you spend on week 1 of the project?

   I spent five hours on week 1 of the project!

2. How much time (in hours) did you spend on week 2 of the project?

   I spent six hours on week 2 of the project!

3. Please give us any comments you had on the project.

   I really enjoyed working on this project, I feel like I have better
   understanding and mastery of the material after applying them on this
   project. Also, just tackling a problem similar to a real world problem
   using the knowledge that I have so far in the class was a motivation.
   Some of the instructions took time to understand but working in small
   steps definitely helped.